newmtl Char01SG
illum 4
Kd 0.57 0.42 0.28
Ka 0.57 0.42 0.28
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Char01SG1
illum 4
Kd 0.61 0.04 0.01
Ka 0.61 0.04 0.01
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Cylinder1329SG
illum 4
Kd 0.44 0.29 0.15
Ka 0.44 0.29 0.15
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Ground01SG
illum 4
Kd 0.17 0.26 0.06
Ka 0.17 0.26 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Ground01SG1
illum 4
Kd 0.14 0.19 0.19
Ka 0.14 0.19 0.19
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Ground01SG2
illum 4
Kd 0.27 0.11 0.01
Ka 0.27 0.11 0.01
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Weapon07SG
illum 4
Kd 0.27 0.12 0.04
Ka 0.27 0.12 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Weapon07SG1
illum 4
Kd 0.04 0.04 0.04
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Weapon07SG2
illum 4
Kd 0.05 0.14 0.18
Ka 0.05 0.14 0.18
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.24 0.24 0.24
Ns 1.48
newmtl Weapon047SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Weapon_Arrow02SG
illum 4
Kd 0.96 0.96 0.96
Ka 0.96 0.96 0.96
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Weapon_Wand01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -1.00
