newmtl BodySG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl BodySG1
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl BrowSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl ColorPanelFBXASC046002SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl ColorPanelFBXASC046002SG1
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl ColorPanelFBXASC046002SG2
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl EyesSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl EyesSG1
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl EyesSG2
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl FingernailsSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl HairFBXASC032PinFBXASC046001SG
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.08 0.08 0.08
Ns 98.00
newmtl HairFBXASC032PinFBXASC046001SG1
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.08 0.08 0.08
Ns 98.00
newmtl HairFBXASC046USG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl HairSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl HatFBXASC046001SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl HighFBXASC032ExplosiveFBXASC032ShellFBXASC032BoomFBXASC046002SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl RapierFBXASC046001SG
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.08 0.08 0.08
Ns 98.00
newmtl RapierFBXASC046001SG1
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.08 0.08 0.08
Ns 98.00
newmtl RapierFBXASC046001SG2
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl ShirtFBXASC046002SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl ShortsSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl ShortsSG1
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl ToenailsSG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
